log4j.rootLogger=Trace, Appender
log4j.appender.Appender=org.apache.log4j.FileAppender
log4j.appender.Appender.File=
./src/test/java/logger/applog_${ExecutionTime}_lg.txt

log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%d{dd/MM/yyyy
HH:mm:ss,SSS} %-5p - %m%n
log4j.appender.Appender.Append=false
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=3